### Let’s say you’re given a dataframe of standardized test scores from high schoolers from grades 9 to 12 called df_grades. Given the dataset, write code function in Pandas called bucket_test_scores to return the cumulative percentage of students that received scores within the buckets of <50, <75, <90, <100.

In [1]:
import pandas as pd

In [2]:
df_grades = pd.DataFrame([[1, 10, 85], [2, 10, 60], [3, 11, 90], [4, 10, 30], [5, 11, 99]],
                         columns=['id', 'grade', 'score'])

In [3]:
print(df_grades['grade'].unique())

[10 11]

In [4]:
df_grades['score_bin'] = pd.cut(x=df_grades['score'], bins=[0, 50, 75, 90, 100],
                            labels=['<50', '<75', '<90', '<100'], right=False)
df_grades

   id  grade  score score_bin
0   1     10     85       <90
1   2     10     60       <75
2   3     11     90      <100
3   4     10     30       <50
4   5     11     99      <100

In [5]:
groupby_by_grade_score_bin = df_grades.groupby(['grade', 'score_bin']).agg({'id': 'count'}).fillna(0)
groupby_by_grade_score_bin

                 id
grade score_bin
10    <50         1
      <75         1
      <90         1
      <100        0
11    <50         0
      <75         0
      <90         0
      <100        2

In [6]:
groupby_by_grade_score_bin_percent = groupby_by_grade_score_bin.groupby(['grade']).apply(lambda x : 100 * x / float(x.sum()))
groupby_by_grade_score_bin_percent

                         id
grade score_bin
10    <50         33.333333
      <75         33.333333
      <90         33.333333
      <100         0.000000
11    <50          0.000000
      <75          0.000000
      <90          0.000000
      <100       100.000000

In [7]:
groupby_by_grade_score_bin_percent_cumsum = groupby_by_grade_score_bin_percent.groupby(['grade']).cumsum().reset_index()
groupby_by_grade_score_bin_percent_cumsum

   grade score_bin          id
0     10       <50   33.333333
1     10       <75   66.666667
2     10       <90  100.000000
3     10      <100  100.000000
4     11       <50    0.000000
5     11       <75    0.000000
6     11       <90    0.000000
7     11      <100  100.000000

In [8]:
groupby_by_grade_score_bin_percent_cumsum['percentage'] = round(groupby_by_grade_score_bin_percent_cumsum['id'], 2).astype(str) + '%'
groupby_by_grade_score_bin_percent_cumsum.drop(columns='id', inplace=True)
groupby_by_grade_score_bin_percent_cumsum

   grade score_bin percentage
0     10       <50     33.33%
1     10       <75     66.67%
2     10       <90     100.0%
3     10      <100     100.0%
4     11       <50       0.0%
5     11       <75       0.0%
6     11       <90       0.0%
7     11      <100     100.0%

### END